<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="src/dhtmlx/codebase/dhtmlx.css">
    <style>
        @keyframes close {
            from {border-color: #409eff;background-color: #409eff}
            to {border-color: #dcdfe6;background-color: #dcdfe6}
        }
        @keyframes trans {
            from {left:1px}
            to {left: -20px}
        }
        .el-switch__core{
            background-color: #409eff;
            margin: 0;
            display: inline-block;
            position: relative;
            width: 40px;
            height: 20px;
            border: 1px solid #409eff;
            outline: none;
            border-radius: 10px;
            box-sizing: border-box;
            /*background: #dcdfe6;*/
            transition: border-color .3s,background-color .3s;
            cursor: pointer;
            vertical-align: middle;
        }
        .el-switch__button{
            position: absolute;
            top: 1px;
            left: 1px;
            border-radius: 100%;
            transition: transform .3s;
            width: 16px;
            height: 16px;
            background-color: #fff;
        }
        .move{
            transform: translate3d(20px, 0px, 0px)
        }
    </style>
</head>
<body>
<script src="js/jquery-1.12.4.js"></script>
<script src="js/jquery.blockUI-2.70.js"></script>
<script src="js/dhtmlx.js"></script>
<script src="js/dhtmlx_deprecated.js"></script>
<a href="./index2.html">页面二</a>
<ul id="left_list" class="list_style" ondrop="drop(event)" ondragover="allowDrop(event)">
</ul>
<ul id="right_list" class="list_style" ondrop="drop(event)" ondragover="allowDrop(event)">
</ul>
<div class="demo1" id="grid" style="width: 500px;height:500px"></div>
<div id="app">
    <span class="el-switch__core" style="width: 40px;">
        <span class="el-switch__button move"></span>
    </span>
</div>
<script>
    var dragContentId = '';
    function allowDrop(ev){
        ev.preventDefault();
    }
    function drag(ev){
        dragContentId = $(ev.target).parent().attr('id');
        dom = ev.currentTarget
    }
    function drop(ev){
        ev.preventDefault();
        if(dragContentId != ev.target.id && (ev.target.id == 'left_list' || ev.target.id == 'right_list')){
            ev.target.appendChild(dom);
        }
    }
</script>
</body>
</html>